<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ chọn trong HTML</title>
    <style>
        /* Thông qua tên thẻ  */
        /* h1 {
            color: red;
        } */

        /* Thông qua Class */
        /* .color-class {
            color: blue;
        } */

        /* Thông qua ID */
        /* #abc {
            color: brown;
        } */

        /* Sử dụng bộ chọn kết hợp */
        /* #cha div h2 {
            color: chartreuse;
        } */

        /* .div-con h2 {
            color: red;
        } */

        /* span, p, .a {
            color: brown;
        } */

        /* 
        #cha > h2 {
            color: red;
        } */

        /* p+span {
            color: red;
        } */

        /* p~span {
            color: red;
        } */


        /* button:active {
            background-color: blue;
        }

        input:active {
            background-color: black;
        } */

        /* div {
            background-color: pink;
            height: 50px;
           
            width: 50%;   
        } */
 /* width: 400px; */


        /* .header {
            width: 100%;
            height: 140px;
        }

        .header .logo {
            width: 20%;
            height: 100%;
            border: 1px solid black;
            float: left;
        }

        .header .banner {
            width: 79%;
            height: 100%;
            border: 1px solid black;
            float: left;
            margin-left: 5px;
        } */


        h1 {
            background-color: pink;
            height: 100px;
            width: 49%;
            display: inline-block;
        }

        a {
            background-color: aqua;
            width: 100%;
            height: 50px;
            display: block;
        }

        img {
            width: 49%;
            height: 200px;
        }

        
    </style>
</head>
<body>
    <h1>Trương Đăng Vũ Linh</h1>
    <h1>Trương Đăng Vũ Linh</h1>

    <a href="">Link</a>
    <a href="">Link</a>

    <img src="https://png.pngtree.com/thumb_back/fh260/background/20210823/pngtree-cat-outdoor-green-grass-blur-photography-picture-image_764955.jpg" alt="">
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20210823/pngtree-cat-outdoor-green-grass-blur-photography-picture-image_764955.jpg" alt="">

    <!-- 
    
    Block: Là những thẻ có width là cả 1 dòng, có thẻ thay đổi kịch thước 
     VD: h, div, p, ul, table,...

     Inline: Chỉ chiếm vừa nội dung và không thể thay đổi kích thước
     VD: span, a, label, button, input, ...

     Inline-Block: Chiếm vừa đủ nội dung, có thể thay đổi kích thước
     VD: img

     Có thể chỉnh dạng hiển thị khác nhau thông thuộc tính display
     -->

   
    <!-- <div class="header">
        <div class="logo">Logo</div>
        <div class="banner">Banner</div>
    </div> -->


    <!-- <button>Nhấn</button>

    <input type="text" placeholder="Nhập"> -->

    <!-- <p>Thẻ p1</p>
    <p>Thẻ p2</p>
    <span> Thẻ span</span>
    <p>THẻ p3</p>
    <span> Thẻ span</span>
    <span> Thẻ span</span>
    <span> Thẻ span</span>
    <span> Thẻ span</span>
    <h1>Thẻ h1</h1>
    <span>Thẻ span</span>
    <p>Thẻ p</p>
    <span>Thẻ span</span>
    <div>Hello</div> -->
    

    <!-- <div id="cha">
        <h2>Thẻ H2 nằm trong div cha</h2>
        <h2>Thẻ H2 nằm trong div cha</h2>
        <div class="div-con">
            <h2>Thẻ H2 nằm trong div con</h3>
            <div>
                <h2>Haha</h2>
            </div>
        </div>
    </div> -->


    <!-- <span>Tôi là span</span>
    <p>Tôi là p</p>
    <div class="a">Tôi là div</div> -->



    <!-- <div id="cha">
        <h2>Thẻ H2 nằm trong div cha</h2>
        <a href="">Thẻ a</a>
        <div class="div-con">
            <h2>Thẻ H3 nằm trong div con</h3>
        </div>
    </div> -->

    
     <!-- <h1>Sử dụng CSS thông qua tên thẻ</h1>

     <div class="color-class">Sử dụng Css thông qua class</div>
     <p class="color-class">Sử dụng Css thông qua class</p>
     <a href="" class="color-class">Sử dụng Css thông qua class</a>
     
     <h3>Không sử dụng ID</h3>
     <h3 id="abc" class="color-class">Sử dụng ID</h3> -->
</body>
</html>