<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box; 
        }

        .header {
            width: 100%;
        }

        .logo {
            width: 30%;
            height: 50px;
            background-color: aquamarine;
            float: left;
            border: 1px solid red;
        }

        .banner {
            width: 70%;
            height: 50px;
            background-color: pink;
            float: left;
        }



        div {
            /* width: 200px;
            height: 200px;
            border: 50px solid red;
            background-color: aqua;
            padding: 10px; */
            /* box-sizing: border-box; */
            /* Mặc định content-box 
            box-sizing: chỉ gộp content + padding + border, không có margin */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
</body>
</html>