<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Trương Đăng Vũ Linh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        center {
            margin-top: 10%;
        }

        body {
            background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTRjbXdiaHlwd2doMG1wZHZ4enowdWg4MTB0bmZpdDN3azc5bnBnZCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/mQan4KV9MNoJy/200.webp);
            background-size: cover;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <center>
        <img src="https://i.ytimg.com/vi/xpK7RCGE5Nc/maxresdefault.jpg" alt="ẢNh lỗi">
        <h4>Address: Đạo Lý, Lý Nhân, Hà Nam</h4>
        <h4>Job: Developer</h4>
        <h4>Description: Handsome, Funny</h4>
        <a href="https://www.facebook.com/vulinh1234567">Info</a>
    </center>
</body>

</html>